cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4e89b936f35ffb0ed187f0e6ef006b2372aa0eaf0560045d10f7a119e8e6ae1

name:           JuicyCairo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JuicyCairo#readme>
homepage:       https://github.com/githubuser/JuicyCairo#readme
bug-reports:    https://github.com/githubuser/JuicyCairo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/JuicyCairo

library
  exposed-modules:
      Data.JuicyCairo
  other-modules:
      Paths_JuicyCairo
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
  default-language: Haskell2010

test-suite JuicyCairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JuicyCairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
  default-language: Haskell2010
