cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cd65108f6742738f8c4f2c2028cf9d7367e69e06710d83dd5633c707580cca0

name:           JuicyCairo
version:        0.1.0.1
synopsis:       To use images of JuicyPixels from Cairo
description:    Please see the README on GitHub at <https://github.com/githubuser/JuicyCairo#readme>
category:       Graphics
homepage:       https://github.com/githubuser/JuicyCairo#readme
bug-reports:    https://github.com/githubuser/JuicyCairo/issues
author:         YoshikuniJujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      2021 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/JuicyCairo

library
  exposed-modules:
      Data.JuicyCairo
  other-modules:
      Paths_JuicyCairo
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
  default-language: Haskell2010

test-suite JuicyCairo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JuicyCairo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyCairo
    , JuicyPixels
    , base >=4.7 && <5
    , cairo-image
    , primitive
  default-language: Haskell2010
